<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code page</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            height: 500px;
            width: 340px;
            background-color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;

            border-radius: 30px;
        }

        .card img{
            height: 220px;
            width: 220px;
            border-radius: 20px;
        }

        .card h2{
            padding-top: 5px;
            font-weight: bold;
            font-size: 1.6rem;
        }

        .card p{
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card">
            <img src="images/qrcode.png">

            <h2>Improve your front-end skills by developing project</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis culpa et quisquam quas aut ut nemo quam expedita molestiae rem.</p>
        </div>

    </div>
</body>
</html>