<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy_page</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        .container{
            height: 100vh;
            width: 100vw;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 98%, #ffffff 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card{
            height: 520px;
            width: 350px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .card img{
            height: 35%;
            width: 100%;

            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .card .textbox{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 70%;
        }

        .card #itembox{
            height: 10%;
            width: 80%;
            display: flex;
            
            justify-content: space-between;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 98%, #ffffff 100%);
            border-radius: 10px;

            align-items: center;
            padding-right: 20px;

            
        }

        #imgbox{
            width: 10px;
            height: 10px;
        }

        .card #leftbox{
            /*width: fit-content;*/
            height: 100%;
            display: flex;
            gap: 15px;

            align-items: center;
        }

        .imgbox img{
            height:3.5rem;
            width:3.5rem;

        }

        .card #rightbox a{
            text-decoration: none;
        }

        #Payment{
            width: 80%;
            height: 9%;

            background-color: rgb(16, 16, 88);
            color: white;
            border-radius: 10px;
            font-weight: bold;

            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        .canclebox a{
            text-decoration: none;
            color: rgb(48, 40, 40);
            font-weight: bold;
            font-size: large;
        }

        

    </style>

</head>
<body>
    <div class="container">

        <div class="card">

            <img src="images/icon.jpg">

            <div class="textbox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis neque expedita deserunt, provident pariatur quis?</p>
            </div>
            
            <div id="itembox">

                <div id="leftbox">
                    <div class="imgbox">
                        <img src="images/music.png">
                    </div>

                    <div class="amountbox">
                        <p>Amount</p>
                        <p>99.9/Year</p>
                    </div>

                </div>

                <div id="rightbox">
                    <a href="#">Change</a>
                </div>

            </div>

            <button id="Payment">
                Click to Proceed
            </button>

            <div class="canclebox">
                <a href="#">Cancel Order</a>
            </div>

        </div>

    </div>
</body>
</html>