<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 100vw; 

            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
            overflow: hidden;
        }

        .card{
            height: 460px;
            width: 840px;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 0;
            box-shadow: 0 45px 65px rgba(0,0,0,0.50), 0 35px 22px rgba(0,0,0,0.16);
            
        }

        /*
        .card:hover::before {
            left: 0%; /* Move the overlay to the right edge of the card 
         }

        .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity 
            transition: left 5s ease; /* Add transition for smooth animation 
        }*/

        #rightbox{
            height: 460px;
            width: 420px;
        }

        #rightbox img{
            height: 100%;
            width: 100%;
        }

        #leftbox{
            height: 460px;
            width: 420px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            background-color: #420874;
            
        }

        .head h1{
            padding:40px;
            color: white;
        }

        .head p{
            padding: 40px;
            color: white;
        }

        .statbox{
            display: flex;
            flex-direction: row;
            
        }

        .statbox h2{
            padding-top: 40px;
            padding-left: 40px;
            padding-right: 40px;
            color: white;
        }

        .statbox p{
            color: white;
            font-weight: bold;
            
        }

    </style>
    
</head>
<body>
    <div class="container">

        <div class="card">

            <div id="leftbox">

                <div class="head">
                    <h1>Get Insights that Help your Business Grow</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquam commodi iste qui inventore magni dicta voluptate atque fuga dignissimos.</p>
                </div>

                <div class="statbox">
                    <div id="one">
                        <h2>10K+</h2>
                        <p>Comments</p>
                    </div>

                    <div id="two">
                        <h2>214</h2>
                        <p>Paid Users</p>
                    </div>

                    <div id="three">
                        <h2>12M+</h2>
                        <p>Views</p>
                    </div>
                </div>

            </div>

            <div id="rightbox">
                <img src="images/icon.jpg">
            </div>

        </div>

    </div>
</body>
</html>